spring.application.name=naukri

#h2 database
#spring.datasource.url=jdbc:h2:mem:job_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/job_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/job_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

info.app.name = JobApplication
info.app.description = Job app build by Siddhant Barshile
info.app.version = 4.0.1

management.info.evn.enabled = true

management.endpoint.enabled = true
server.shutdown= graceful
#-------------Actuator end------------------
